{
  "name": "justtwic.art",
  "description": "",
  "version": "1.0.0",
  "keywords": [],
  "author": "Pashchuk Ilya",
  "license": "ISC",
  "source": "src/index.html",
  "targets": {
    "default": {
      "distDir": "./dist"
    }
  },
  "alias": {
    "stl-core": "./src/scss/core/_core.scss",
    "stl-vars": "./src/scss/core/_vars.scss",
    "stl-funcs": "./src/scss/core/_functions.scss",
    "stl-mixs": "./src/scss/core/_mixns.scss"
  },
  "scripts": {
    "clean-dist": "rm -rf .parcel-cache dist && mkdir dist",
    "copy-img": "cp -vR src/assets/images ./dist",
    "copy-seo": "cp -r src/assets/seo/* dist",
    "copy-data": "cp -r src/data.json dist",
    "copy-downloads": "cp -r src/assets/downloads/* dist",
    "copy-assets": "cp -r src/assets/* dist",
    "copy-host-files": "cp -r src/assets/hosts/gatd/* ./dist && cp -r src/assets/hosts/gatd/.htaccess ./dist",
    "copy-files": "npm run copy-img & npm run copy-assets & npm run copy-data",
    "precompile": "npm run clean-dist && npm run copy-seo && npm run copy-host-files",
    "start": "parcel src/html/pages/*.html",
    "build": "npm run precompile && parcel build src/html/pages/*.html --no-source-maps --public-url='./'",
    "build:no:minify": "npm run precompile && parcel build src/html/pages/*.html -d ./dist --no-minify"
  },
  "devDependencies": {
    "@parcel/compressor-brotli": "^2.13.3",
    "@parcel/compressor-gzip": "^2.13.3",
    "@parcel/optimizer-cssnano": "^2.13.3",
    "@parcel/optimizer-esbuild": "^2.13.3",
    "@parcel/optimizer-htmlnano": "^2.13.3",
    "@parcel/optimizer-svgo": "^2.13.3",
    "@parcel/packager-raw-url": "^2.13.3",
    "@parcel/resolver-glob": "^2.13.3",
    "@parcel/transformer-image": "^2.13.3",
    "@parcel/transformer-jsonld": "^2.13.3",
    "@parcel/transformer-pug": "^2.13.3",
    "@parcel/transformer-raw": "^2.13.3",
    "@parcel/transformer-sass": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.13.3",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "parcel": "^2.13.3",
    "parcel-namer-rewrite": "^2.10.3-rc.2",
    "parcel-plugin-metaimage": "^1.2.4",
    "parcel-resolver-ignore": "^2.2.0",
    "postcss": "^8.5.2",
    "postcss-uncss": "^0.17.0",
    "posthtml-expressions": "^1.11.4",
    "posthtml-img-autosize": "^0.1.6",
    "posthtml-include": "^1.7.4",
    "posthtml-modules": "^0.9.1",
    "rsync": "^0.6.1",
    "sass": "^1.84.0",
    "scss": "^0.2.4",
    "svgo": "^3.3.2"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "htmlnano": "^2.1.1"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "parcelIgnore": [
    "cover.jpg",
    "cv.pdf"
  ],
  "parcel-namer-rewrite": {
    "hashing": "always",
    "rules": {
      "(.*)\\.(css)": "style.{hash}.$2",
      "(.*)\\.(js)": "main.{hash}.$2"
    },
    "silent": true
  }
}
